.grid-container-body {
    display: grid ;
    grid-template-areas: 
    "header header header"
    "sidebar content content"
    "footer footer foooter";
    gap: 10px;
    padding: 20px;
}
.header{
    grid-area: header;
    background-color: lemonchiffon;
}
.sidebar{
    grid-area: sidebar;
    background-color:gray;
}
.main{
    grid-area: content;
}

footer{
    grid-area: footer;
    background-color: lemonchiffon;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /*3 column wide*/
    grid-template-rows: 1fr;
    padding: 20px;
    row-gap: 10px;
    column-gap: 10px;
}
.grid-item {
    background-color:gray;
    color: white;
    text-align: center;
    font-size: 20px;
    border: 5px solid #333;

}
.item1{
    grid-column: 1/3;
}
.item2 {
    grid-column: 3/4;
}
.item3{
    grid-column: 1/2;
}
.item4{
    grid-column: 2/4;
}
h2 {
    background-color: beige;
    text-align: center;
    font-weight: 200;
}

      